# BookAnalysisAssistant

./: .gitignore  README.MD  README.md  pom.xml
front/: index.html
src/main/java/com/book/analysis/assistant/: BookAnalysisAssistantApplication.java
src/main/java/com/book/analysis/assistant/common/: ApiResponse.java
src/main/java/com/book/analysis/assistant/config/: AgentConfig.java  ChatClientConfig.java  DataSourceConfig.java  VectorStoreConfig.java
src/main/java/com/book/analysis/assistant/dto/: AgentResponse.java  IntentResult.java  SourceRefDto.java  TextImportRequest.java
src/main/java/com/book/analysis/assistant/emdedding/: DocumentMetadata.java  DocumentMetadataService.java  EmbeddingService.java  FilterExpressionBuilder.java  PgVectorWriteService.java
src/main/java/com/book/analysis/assistant/entity/: ConversationHistory.java  KnowledgeDocument.java
src/main/java/com/book/analysis/assistant/enums/: AnswerType.java  IntentType.java
src/main/java/com/book/analysis/assistant/mapper/: ConversationHistoryMapper.java  KnowledgeDocumentMapper.java
src/main/java/com/book/analysis/assistant/service/: ConversationService.java  IntentRecognitionService.java  MemeryService.java  QueryService.java  RAGService.java  ToolCallQuotaService.java  TurnCitationCollector.java
src/main/java/com/book/analysis/assistant/tools/: KnowledgeSearchTool.java
src/main/java/com/book/analysis/assistant/web/: EmbeddingController.java  SmartChatController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/book/analysis/assistant/: BookAnalysisAssistantApplicationTests.java
